<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <input type="text" name="" id="firstname">
        <button id="addStudent">Ajouter</button>
    </div>

    <button id="stu">stu</button>

    <div id="content"></div>

    <button id="tirage">Tirage</button>
</body>

<script src="main.js"></script>
<script src="script.js"></script>

</html>